* {
    margin: 20px;
    background-color: transparent;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Input {
    display: flex;
    background-color: blur;
    outline: none;
    width: 100%;
    height: 50%;
    font-size: 30px;
    border: none;
    border-bottom: 2px solid black;
}

.FormContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
button {
        display: flex;
        color: black;
        font-weight: bold;
        width: 20%;
        border: none;
        background-color: rgb(228, 231, 239);
        border-radius: 10px;
    }
    button:hover {
        background: #02010c;
        cursor: pointer;
    }}
.current{
    display: flex;
    flex-direction: column;
    line-height: 1px;
   align-items: baseline;
    img{
        height: 35px;
        width: 35px;
    }
    .heading2{
        display: flex;
        margin-left: 0px;
        margin-top: -10px;
        h1{
            margin-left: -10px;
            margin-top: 40px;
        }
    }
    .heading1{
        h3{
            color: orange;
        }
    }
    margin-top: -40px;
    
    .heading3{
        margin-top: -20px;
    }
    }
.sun{
    display: flex;
    margin-left: -12px;
}
.heading{ 
    display: flex;
    background-color:transparent;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    border-radius: 10px;
    gap: 2px;
    padding-left: 10px;
    padding-right: 10px;
    img{
        height: 20px;
        width: 20px;
        background-color: transparent;
    }
    span{
        margin-top: 10px;
        background-color: aliceblue;
    }
}

.data{
display: flex;
align-content: center;
justify-content: space-between;  
}
.heading:hover{
    cursor: pointer;
    background-color: rgb(153, 161, 169);
}
.sabka{
    background-color: transparent;

}
.white{
    background-color: transparent;
    height: 10px;
}
.wrapper{
    img{
        height: 50px;
        width:50px;
    }
}
.jano{
    display: flex;
    flex-direction: column;
}